<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#58559c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="SCAM Mobile"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtviewSEC" />
    <TextView
        android:text="Secretaria Municipal de Educação"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtviewSEC" />
<!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp" />
        android:src="@drawable/lion"/> -->
    <TextView
        android:gravity="center"
        android:text="Bem-Vindo"
        android:textAppearance="?android:attr/textAppearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTextoLogin"
        android:textSize="30dp" />
    <Button
        android:background="#87a96b"
        android:text="Cadastrar Patrimonio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42.0dp"
        android:id="@+id/btnCadastrarPatrimonio" />
    <Button
        android:background="#87a96b"
        android:text="Visualizar Patrimonios"
        android:layout_width="match_parent"
        android:layout_height="44.5dp"
        android:layout_marginTop="16.0dp"
        android:id="@+id/btnVisualizarPatrimonios" />
    <Button
        android:background="#87a96b"
        android:text="Editar Patrimonios"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:layout_marginTop="16.0dp"
        android:id="@+id/btnEditarPatrimonios" />
    <Button
        android:background="#87a96b"
        android:text="Deletar Patrimonios"
        android:layout_width="match_parent"
        android:layout_height="47.0dp"
        android:layout_marginTop="16.0dp"
        android:id="@+id/btnDeletarPatrimonios" />
</LinearLayout>