<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#58559c"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="SCAM Mobile"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewSEC" />
        <TextView
            android:text="Secretaria Municipal de Educação"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewSEC" />
        <EditText
            android:hint="Placa Patrimonial"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPP" />
        <EditText
            android:hint="Nome item"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNomeItem" />
        <EditText
            android:hint="Descrição"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescricao" />
        <Button
            android:text="Gravar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#87a96b"
            android:id="@+id/btnGravar" />
        <Button
            android:text=""
            android:layout_width="82.0dp"
            android:layout_height="78.0dp"
            android:background="@drawable/camera"
            android:id="@+id/btnFotografar" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
    </LinearLayout>
</ScrollView>