<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="#58559c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="SCAM Mobile"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewSEC" />
        <TextView
            android:text="Secretaria Municipal de Educação"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtviewSEC" />
        <TextView
            android:text="Buscar por PP:"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt" />
        <EditText
            android:hint="Placa Patrimonial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtBuscarPP" />
        <Button
            android:text="Buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#87a96b"
            android:id="@+id/btnBuscarPatrimonio" />
        <LinearLayout
            android:orientation="vertical"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="PP: "
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPP_view" />
            <TextView
                android:text="Nome: "
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtNome_view" />
            <TextView
                android:text="Descrição: "
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescricao_view" />
            <Button
                android:text="Deletar Patrimonio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ee4073"
                android:id="@+id/btnDeletarPatr" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>