<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#58559c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="SCAM Mobile"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtviewSEC" />
    <TextView
        android:text="Secretaria Municipal de Educação"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtviewSEC" />
    <TextView
        android:text="REGISTRAR"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtviewRegistrar" />
    <EditText
        android:hint="Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNovoUsuario" />
    <EditText
        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSenhaNovoUsuario" />
    <Button
        android:text="CRIAR NOVO USUARIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#87a96b"
        android:id="@+id/btnRegistrar" />
</LinearLayout>